// -*- C++ -*-

probes2
{

    type            probes;
    libs            (sampling);
    interpolationScheme cellPatchConstrained;
    setFormat       raw;
    executeControl  timeStep;
    executeInterval 1;
    writeControl    timeStep;
    writeInterval   1;

    fields
    (
        U
    );

    // y+ = {5..392}
    probeLocations
    (
        // patch
        (0 0.01270 1.57)
        (0 0.02430 1.57)
        (0 0.05047 1.57)
        (0 0.07612 1.57)
        (0 0.10133 1.57)
        (0 0.15515 1.57)
        (0 0.20416 1.57)
        (0 0.25080 1.57)
        (0 0.38477 1.57)
        (0 0.50710 1.57)
        (0 0.64010 1.57)
        (0 0.76894 1.57)
        (0 1.00000 1.57)

        // cell
        (0.062832 0.01270 1.57)
        (0.062832 0.02430 1.57)
        (0.062832 0.05047 1.57)
        (0.062832 0.07612 1.57)
        (0.062832 0.10133 1.57)
        (0.062832 0.15515 1.57)
        (0.062832 0.20416 1.57)
        (0.062832 0.25080 1.57)
        (0.062832 0.38477 1.57)
        (0.062832 0.50710 1.57)
        (0.062832 0.64010 1.57)
        (0.062832 0.76894 1.57)
        (0.062832 1.00000 1.57)
    );
}


// ************************************************************************* //
